BAACBABBCACCAABAACCAAAAACACAACCAACAAACABACBCAAAAAACACCACACCCCBAAABBBAACBACC
CACCACCAAABACAAABCABACCBCCACABACABAAA
AACCABACCABCAAABAAACCAACBCACCAAABACACBBAABBAA
AAABCBBCBACBCAAABBABCCAACCABAAABCCACCBACBCAACAACABCCAA
CAACAB
AACCCAACAACBCAAAA
ACBABB
AAACCAACAAAABACBCBABBCACACACCAABBBABB
ABAAABAACAACABBBCAACABBAAACCBAABAAACCBBACBBACACAACAC
ACAACAAABCCCAAAACCAB
AAAAABAABAACCCCAACACCACCACBABBAAAACCBAAABCAAACCCBCAAA
ABACACAABCCCABCABCAAACCAAAACBABAACCACBCCCCCBCABACCBBABBABBACA
AAAAAACACAACBC
CAAAACBAAAAACBAAABCCAAABCCCAAABBBBCABBACABCC
AACCABCAAACBAAABACBAAACCCCAACAAACABABAACCCCAAABACCAACCBACAACACAAAB
CCACBAACABACAABCACABCABACBACABCBCAACAABACAACAAAA
ACBBACACCACBBAAABAAACACBCAACAACAACCACBCBAACCACACAACAAB
CCBBAAACBAACCACACCAABACCCAAACCAAACACAAAAACCCBCACCBACCAAAACCABBBBCBBCBAAC
AAAAABCBCAABCCBCACAAAACCAAABAACCCABABACABBBA
CCCAABCBABBAAAAABCAAAAAAAACCCCACCAAABABABAACCAACCACAC
CCAAAAABABBACCABCAACAABACBABACBCCBBBCCAACAABAACBAAAAABAAAAACCCBA
CAACBAAAACCCCAAAACAAAABCACCCAACAABAA
CCCACAACAACAACACAACCBBBACAAA
ACAAABAA
CACAAAAABCACABCAAAABBBCCCAACCAAAAABAACCCCCBA
AA
AAAABAAAACAABCCAACAACAABCCCACCBACBABABBAACAAAAACCCC
CBACCACAAAAABAAAAAAAABCAAAACAACCCABBBBBABAACCABCABBBACAC
AAAAAABBBBAA
AC
AABACAACAACBCAAAAACBAAAAACCAACAAACABAABABAABAACCABACAACABACCAAAAABAACACABAAAA
CACBCCCABACCAAAAACCACCACAACACBBAAACCCA
BAABCAACACCCAAAACCAA
BCACCCAAAAACACCABAACACAAABBACCCAACAABBCCCCACBAAA
CCCABABABABCACAAAAABBABAAA
BACBAABABBBACCABA
AABAAAACCABAACAAAAACAAACABBACCACACBB
ACACACAAAB
ACCAAAAACACBBCCABACCABABAAABCCCACBBCACCBCACABCACAABCAABCACCACACACBAABAAACAB
ABBCBCABABACCBCAAAACBBCCABBBCACAACCBACCCCACAAAACCCBCCACCB
CCBCAAABBAACCCAAAACBCCCAAAAAA
ABABAAACAABBAACCBBBAAACACACAACCACAAAABA
AAAAABCCA
AAACACACCCCAAAACAACAAAACBCACCCACCBCBAAAAACBAACABAAAAABAAABCB
BBCACAABBBCAACBCBCBAABCABABCABBBCAAABABAACBCABABABACABAAAAAAAAA
C
BAACABABAABCAACCCCBAAACCCBCCBBCACC
AAACBACBCAABAACAACBCABAABAACCABABAACCACCCAACAAAAABBAACCAA
BCBABCCBCCAAACCCABCAABCAABAAACAAAABBBAAAABAAA
CCAA
AABABA
BBCAABABAAAABAACBBAAAACABCAACCAABA
BCAACAAABBAAAACCBAAAABABCBABCACCAAACBCACAAAAAACCCBBAACACBACAC
CABAAABAABBAAACAAAACAABACABCACACACBCACABCCACABBCABACBAAACCABCBAACCBACABAAC
ABCABCAAAACBBCBCAAABBACCBACCCACBACAABBABBBCAACCCCAAACACCCBACABCCABCCCA
AACABBBCCABAACABAAAACACAACACACAAACACCCACACBACAACC
ABAC
CCACCABBACCCCACCAAACABABABCCCCCACAABAAACBACACACBAA
AABBABACABCBACABACCCBAAACABCCABACCCACAABCABBABBBAABABAACBCACBCABBAACB
AAABCCCACABABAABCBBAAAACCAAABAAAAAAABAAACACBBABAABAACAABBABCCBA
AAAAACBCCAACAA
ABAAABAAAACBAAAAAABACAAACBCACCACBCAACAACAACAAAAABBAAACABACACAAAAAAAAAAAAAC
CAACAAACCBBCAACCAABCCCBB
ACAABCAAABBAAAAB
BCCAAAAACACBACC
CAAABBACACAABAAACCBBAAAACACCACACAACA
AABACAABABBACBBBBBAAAAAACCACCBABBACA
BBABBACCAAACBBCBABBAAAACCAAAAAABCACBAAAACAAAACCCCABAABABAACCCBBAAA
BAACCAAA
CAACAACAAAAACAAABAAACABBAAAAAAAAABBCCAAAAAABAC
AAACAACCAAAAAACACAAAACAABBAACBACAACABBACCAAABCAAACACAAAAAAAAAAAAAACA
BCCCACCBAABBBCCABABCCAACCABCBCABAABACAAAAACAACCCACCA
CCBAACACBAAACCCAAAACCACBCACBACAACAACBACCABABBCABAAAABAAAC
AABABACACACAAACAABAACAAAACBAACCACACAACCBAAAAAA
AAAAACAAAACABAACABABBABAABACCCACCBA
BACAABACABAAAABAABACABAAAAAABCCCAACBCAACACAACACAC
BABBBACAAAAAACCCCAC
CBBCBCBBCCCACCAAABACCBAAAAAAABAAAAACCACCBACACCACBAACACAABCCCBBAACBCACCCCAA
AAACABAACCB
CABACCBACABCCACBBCCBACCB
BBCAAACABACAAAAAAABBCAAACCCAABCABAACACCBCBCCAABCACABABACBCAAACABBACBCBCCAABAA
CCCAAACCAAAAAAAAAAABCCCCACABAAABAAACBABACAAABCAA
AACABACAACCBAAACBCAACAACBCCAAAC
ACACCAACCAAAACABABACCCCCBAABBCBCABCBABACBBBAACCCCACCAAB
CABCCB
AAAAACACABAABABCAAAACACCBACA
CCCAABAAAAACAC
AAA
BCAACCBAAABCCBBCCBCCBCCAAACCAAACAABCCC
ACACACCACAAACCAAABAACACABCACAAAAAAABABBACAACBACAAABACBBCAAAACBAAACCBACAAACBBCCBA
ABAAAABAAAACCCAAAACACABAACABACABAAA
CACAACAAACAABACABC
ABBCA
CAAABACCBAAAACAABCAACACCAAAACCAACACCAABAAAAAABCAABBBACCAAAACCCCCAACCCACACA
AABCCCCCABCCACACABBBABCCCCBCBACAAAAAACA
BBAACAABBCAB
CCBAABAAAAABAA
ABABAAAAABABAABCAACAACBCACACABCCACBCACAACCCCCABCCBBACABB
ABAABAAB
AAAAAAAACCCABAAAABAAACCCBCBAAAA
ACABCAAAAACAABACCCBAACCCACCAAACABCAAABABAABCCACBCAACAACABA
ACACCBBBAAABABACCCCACBCABBBBCACCBACAABAAACCBCBAABCAACBBCAABBCBBCCC
AABAACACAACBAACCABABCCABCAAACCCBABCCBCAAAAACACABAACCCCCCBC
BCCACB
ABCBCABCACCCBCAAACAACBAAAABCBBA
AACABABACBCCBABBCBAACAACCCBBACC
CAACACAABACACAAAACAABACCBCBCACAAAAACACABAABBBAACCAAAAABBAABACACCAABAC
ACACBAABAAABABBCAAAABAAABCABACACAAAAAAABAACBAACCBAAACCBACCCCBAACCABACCAC
CACABCACCAACBACABAC
ACACCAAAAB
CBAAACCAACACCAACCABBCBCCBAACAACCAAAAAAAACACACACAAAAAAABC
CACAAAB
CACACACBAACACAAACACABCCAAACABAABABBCCACAACABCBBACBAABAAACBBAACACAACCBAAABAAABAC
CAAABBBCABAB
AACCBACA
ACBCBCACCAAACAACBCACACACCBABAAAAABAAAAACACABAAAAACBCAAABCC
AACBACAACAACCAACBBAAAA
CABAAB
ACBAABABBCABCCBACAAABBACAAACBACAA
CCCACCBAABABCAAAACAA
CBCBACCA
ACCAACACACCACCCBACCCBAAAABCAAAAA
ABAAACABBBAABCCAABCCACAACBACCCAAA
CBBCCAAACACAABCBCAACACCCAAACAABAAAAABACABCAACACABABCAACAACAAABAABBAAACAAAACAACAB
BBACCAA
BCCAABABAAAAAABACCAACCACCBABABBABCBCAABAABACBBACBAABAAAACCBCC
BCACBAAACABACAAACBAABAABAAABACACCAAAABAACAABABABBCCBAAAA
CCACCACCCCABCBCACCAABCABAACACACAAAAA
ABBACACBCACCBACCAACCACACCABBCABAABCCBACCCCBA
ABAACABAABBCACAACCBACCABBBCABCAABABACBCAACABCBAAACCBBCCACACACCACAAAACAACACCAA
CAACAACAAACACBBAC
